{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'__confluent.support.metrics',\n",
       " '_schemas',\n",
       " 'connect-status',\n",
       " 'connect_configs',\n",
       " 'connect_offsets',\n",
       " 'source.public.grades_streaming',\n",
       " 'test'}"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from kafka import KafkaConsumer\n",
    "bootstrap_servers = ['localhost:29092']\n",
    "consumer = KafkaConsumer( bootstrap_servers=bootstrap_servers)\n",
    "consumer.topics()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Received message: {'id': 122486, 'schoolyear': '2023-2024', 'semester': 'FIRST', 'code': 'NSTP 111RO', 'description': 'NSTP - Reserve Officers Training Corps 1', 'units': 3, 'instructor_id': '-13239', 'instructor_name': 'LN-13239, FN-13239', 'srcode': '23255', 'fullname': 'LN23255, FN23255', 'campus': 'ALANGILAN', 'program': 'BS Mechatronics Engineering', 'major': None, 'yearlevel': 'FIRST', 'curriculum': '2023-2024', 'class_section': 'NSTP111RO-AL-04', 'grade_final': '2.00', 'grade_reexam': '-', 'status': 'PASSED'}\n",
      "Processed and wrote message to Hudi: 122486\n",
      "Received message: {'id': 122487, 'schoolyear': '2023-2024', 'semester': 'FIRST', 'code': 'PATHFit 1', 'description': 'Movement Competency Training', 'units': 2, 'instructor_id': '-13659', 'instructor_name': 'LN-13659, FN-13659', 'srcode': '23255', 'fullname': 'LN23255, FN23255', 'campus': 'ALANGILAN', 'program': 'BS Mechatronics Engineering', 'major': None, 'yearlevel': 'FIRST', 'curriculum': '2023-2024', 'class_section': 'MEXE-1101', 'grade_final': '1.50', 'grade_reexam': '-', 'status': 'PASSED'}\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Exception while sending command.\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\denve\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\py4j\\clientserver.py\", line 511, in send_command\n",
      "    answer = smart_decode(self.stream.readline()[:-1])\n",
      "RuntimeError: reentrant call inside <_io.BufferedReader name=1788>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\denve\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\py4j\\java_gateway.py\", line 1038, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"c:\\Users\\denve\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\py4j\\clientserver.py\", line 539, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while sending or receiving\n",
      "ERROR:root:Exception while sending command.\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\denve\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\py4j\\clientserver.py\", line 511, in send_command\n",
      "    answer = smart_decode(self.stream.readline()[:-1])\n",
      "  File \"c:\\Users\\denve\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py\", line 705, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"c:\\Users\\denve\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyspark\\context.py\", line 362, in signal_handler\n",
      "    self.cancelAllJobs()\n",
      "  File \"c:\\Users\\denve\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyspark\\context.py\", line 1447, in cancelAllJobs\n",
      "    self._jsc.sc().cancelAllJobs()\n",
      "  File \"c:\\Users\\denve\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\py4j\\java_gateway.py\", line 1321, in __call__\n",
      "    return_value = get_return_value(\n",
      "  File \"c:\\Users\\denve\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyspark\\sql\\utils.py\", line 190, in deco\n",
      "    return f(*a, **kw)\n",
      "  File \"c:\\Users\\denve\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\py4j\\protocol.py\", line 334, in get_return_value\n",
      "    raise Py4JError(\n",
      "py4j.protocol.Py4JError: An error occurred while calling o26.sc\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\denve\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\py4j\\java_gateway.py\", line 1038, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"c:\\Users\\denve\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\py4j\\clientserver.py\", line 539, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while sending or receiving\n"
     ]
    },
    {
     "ename": "Py4JError",
     "evalue": "An error occurred while calling o859.save",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mPy4JError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[3], line 117\u001b[0m\n\u001b[0;32m    110\u001b[0m transformed_df \u001b[38;5;241m=\u001b[39m transform(message_df, spark)\n\u001b[0;32m    112\u001b[0m \u001b[38;5;66;03m# Write to Hudi\u001b[39;00m\n\u001b[0;32m    113\u001b[0m \u001b[43mtransformed_df\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mwrite\u001b[49m\u001b[43m \u001b[49m\u001b[43m\\\u001b[49m\n\u001b[0;32m    114\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mformat\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mhudi\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[43m\\\u001b[49m\n\u001b[0;32m    115\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43moptions\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mhudi_options\u001b[49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[43m\\\u001b[49m\n\u001b[0;32m    116\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmode\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mappend\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[43m\\\u001b[49m\n\u001b[1;32m--> 117\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msave\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mC:/tmp/spark_warehouse/from_kafka\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[0;32m    119\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mProcessed and wrote message to Hudi: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mmessage_data[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mid\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\denve\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyspark\\sql\\readwriter.py:968\u001b[0m, in \u001b[0;36mDataFrameWriter.save\u001b[1;34m(self, path, format, mode, partitionBy, **options)\u001b[0m\n\u001b[0;32m    966\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_jwrite\u001b[38;5;241m.\u001b[39msave()\n\u001b[0;32m    967\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m--> 968\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_jwrite\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msave\u001b[49m\u001b[43m(\u001b[49m\u001b[43mpath\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\Users\\denve\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\py4j\\java_gateway.py:1321\u001b[0m, in \u001b[0;36mJavaMember.__call__\u001b[1;34m(self, *args)\u001b[0m\n\u001b[0;32m   1315\u001b[0m command \u001b[38;5;241m=\u001b[39m proto\u001b[38;5;241m.\u001b[39mCALL_COMMAND_NAME \u001b[38;5;241m+\u001b[39m\\\n\u001b[0;32m   1316\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcommand_header \u001b[38;5;241m+\u001b[39m\\\n\u001b[0;32m   1317\u001b[0m     args_command \u001b[38;5;241m+\u001b[39m\\\n\u001b[0;32m   1318\u001b[0m     proto\u001b[38;5;241m.\u001b[39mEND_COMMAND_PART\n\u001b[0;32m   1320\u001b[0m answer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mgateway_client\u001b[38;5;241m.\u001b[39msend_command(command)\n\u001b[1;32m-> 1321\u001b[0m return_value \u001b[38;5;241m=\u001b[39m \u001b[43mget_return_value\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m   1322\u001b[0m \u001b[43m    \u001b[49m\u001b[43manswer\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgateway_client\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtarget_id\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mname\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1324\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m temp_arg \u001b[38;5;129;01min\u001b[39;00m temp_args:\n\u001b[0;32m   1325\u001b[0m     temp_arg\u001b[38;5;241m.\u001b[39m_detach()\n",
      "File \u001b[1;32mc:\\Users\\denve\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyspark\\sql\\utils.py:190\u001b[0m, in \u001b[0;36mcapture_sql_exception.<locals>.deco\u001b[1;34m(*a, **kw)\u001b[0m\n\u001b[0;32m    188\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21mdeco\u001b[39m(\u001b[38;5;241m*\u001b[39ma: Any, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkw: Any) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m Any:\n\u001b[0;32m    189\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 190\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m f(\u001b[38;5;241m*\u001b[39ma, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkw)\n\u001b[0;32m    191\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m Py4JJavaError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    192\u001b[0m         converted \u001b[38;5;241m=\u001b[39m convert_exception(e\u001b[38;5;241m.\u001b[39mjava_exception)\n",
      "File \u001b[1;32mc:\\Users\\denve\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\py4j\\protocol.py:334\u001b[0m, in \u001b[0;36mget_return_value\u001b[1;34m(answer, gateway_client, target_id, name)\u001b[0m\n\u001b[0;32m    330\u001b[0m             \u001b[38;5;28;01mraise\u001b[39;00m Py4JError(\n\u001b[0;32m    331\u001b[0m                 \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mAn error occurred while calling \u001b[39m\u001b[38;5;132;01m{0}\u001b[39;00m\u001b[38;5;132;01m{1}\u001b[39;00m\u001b[38;5;132;01m{2}\u001b[39;00m\u001b[38;5;124m. Trace:\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m{3}\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39m\n\u001b[0;32m    332\u001b[0m                 \u001b[38;5;28mformat\u001b[39m(target_id, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m.\u001b[39m\u001b[38;5;124m\"\u001b[39m, name, value))\n\u001b[0;32m    333\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m--> 334\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m Py4JError(\n\u001b[0;32m    335\u001b[0m             \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mAn error occurred while calling \u001b[39m\u001b[38;5;132;01m{0}\u001b[39;00m\u001b[38;5;132;01m{1}\u001b[39;00m\u001b[38;5;132;01m{2}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39m\n\u001b[0;32m    336\u001b[0m             \u001b[38;5;28mformat\u001b[39m(target_id, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m.\u001b[39m\u001b[38;5;124m\"\u001b[39m, name))\n\u001b[0;32m    337\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m    338\u001b[0m     \u001b[38;5;28mtype\u001b[39m \u001b[38;5;241m=\u001b[39m answer[\u001b[38;5;241m1\u001b[39m]\n",
      "\u001b[1;31mPy4JError\u001b[0m: An error occurred while calling o859.save"
     ]
    }
   ],
   "source": [
    "from scripts.data_cleaners import BaseDataCleaner, AcademicDataCleaner, GradeDataCleaner\n",
    "import json\n",
    "from pyspark.sql import SparkSession\n",
    "from pyspark.sql.functions import (\n",
    "    from_json, col, when, lit, current_timestamp, \n",
    "    concat_ws, split, expr\n",
    ")\n",
    "from pyspark.sql.types import (\n",
    "    StructType, StructField, StringType, IntegerType, LongType, \n",
    "    FloatType, TimestampType\n",
    ")\n",
    "import sys\n",
    "sys.path.append('etl/scripts')  # Add scripts directory to path\n",
    "from scripts.data_cleaners import AcademicDataCleaner, BaseDataCleaner\n",
    "\n",
    "schema = StructType([\n",
    "    StructField(\"id\", LongType(), True),  # bigint → LongType()\n",
    "    StructField(\"schoolyear\", StringType(), True),  # character varying → StringType()\n",
    "    StructField(\"semester\", StringType(), True),\n",
    "    StructField(\"code\", StringType(), True),\n",
    "    StructField(\"description\", StringType(), True),\n",
    "    StructField(\"units\", IntegerType(), True),  # integer → IntegerType()\n",
    "    StructField(\"instructor_id\", StringType(), True),\n",
    "    StructField(\"instructor_name\", StringType(), True),\n",
    "    StructField(\"srcode\", StringType(), True),\n",
    "    StructField(\"fullname\", StringType(), True),\n",
    "    StructField(\"campus\", StringType(), True),\n",
    "    StructField(\"program\", StringType(), True),\n",
    "    StructField(\"major\", StringType(), True),\n",
    "    StructField(\"yearlevel\", StringType(), True),\n",
    "    StructField(\"curriculum\", StringType(), True),\n",
    "    StructField(\"class_section\", StringType(), True),\n",
    "    StructField(\"grade_final\", StringType(), True),\n",
    "    StructField(\"grade_reexam\", StringType(), True),\n",
    "    StructField(\"status\", StringType(), True)\n",
    "])\n",
    "\n",
    "# Configure Spark for Hudi\n",
    "spark = (SparkSession.builder\n",
    "         .appName(\"KafkaToHudiProcessor\")\n",
    "         .config('spark.serializer', 'org.apache.spark.serializer.KryoSerializer')\n",
    "         .config(\"spark.jars.packages\", \"org.apache.hudi:hudi-spark3.3-bundle_2.12:0.14.0\")\n",
    "         .config('spark.sql.extensions', 'org.apache.hudi.spark3.sql.HoodieSparkSessionExtension')\n",
    "         .config('className', 'org.apache.hudi.spark3.sql.HoodieSparkSessionExtension')\n",
    "         .config('spark.sql.catalog.spark_catalog', 'org.apache.spark.sql.hudi.catalog.HoodieCatalog')\n",
    "         .getOrCreate())\n",
    "\n",
    "# Define transform function\n",
    "def transform(df, spark):\n",
    "    \"\"\"Cleans and processes the extracted data.\"\"\"\n",
    "    grade_cleaner = GradeDataCleaner()\n",
    "    df = BaseDataCleaner.standardize_case(df, ['grade_final', 'campus', 'semester', 'schoolyear'])\n",
    "    df = AcademicDataCleaner.clean_semesters(df)\n",
    "    df = BaseDataCleaner.remove_null_strings(df, 'semester')\n",
    "    \n",
    "    df = BaseDataCleaner.clean_strings(df, [\n",
    "        'schoolyear', 'semester', 'code', 'description', 'units', 'instructor_id', \n",
    "        'instructor_name', 'srcode', 'fullname', 'campus', 'program', \n",
    "        'grade_final', 'grade_reexam', 'status', 'major', 'curriculum', 'class_section'\n",
    "    ])\n",
    "    \n",
    "    df = AcademicDataCleaner.clean_schoolyear(df)\n",
    "    df = grade_cleaner.process_grades(df)\n",
    "    df = BaseDataCleaner.remove_null_strings(df, 'program')\n",
    "    \n",
    "    df = grade_cleaner.allow_numerical_data(df, \"grade_reexam\")\n",
    "\n",
    "    df = AcademicDataCleaner.cast_columns(df, [(\"id\", \"int\"), (\"units\", \"int\"), \n",
    "                                               (\"grade_numeric\", \"decimal(5,2)\")])\n",
    "    \n",
    "    df = grade_cleaner.filter_incomplete_grades(df)\n",
    "\n",
    "    df = AcademicDataCleaner.get_valid_schoolyears(df)\n",
    "\n",
    "    df = AcademicDataCleaner.create_yearsem_order(df)\n",
    "    df = AcademicDataCleaner.map_program_ids(df, spark, \"C:/LEONAIDAS/program_with_id.csv\")\n",
    "\n",
    "    # Add processing_time column\n",
    "    df = df.withColumn(\"processing_time\", current_timestamp())\n",
    "    \n",
    "    return df\n",
    "\n",
    "# Define Hudi options\n",
    "hudi_options = {\n",
    "    'hoodie.table.name': 'grades',\n",
    "    'hoodie.datasource.write.recordkey.field': 'id',\n",
    "    'hoodie.datasource.write.partitionpath.field': 'schoolyear',\n",
    "    'hoodie.datasource.write.table.name': 'grades',\n",
    "    'hoodie.datasource.write.operation': 'upsert',\n",
    "    'hoodie.datasource.write.precombine.field': 'processing_time',\n",
    "\n",
    "\n",
    "}\n",
    "\n",
    "# Kafka consumer setup\n",
    "topicName = 'source.public.grades_streaming'\n",
    "consumer = KafkaConsumer(topicName, auto_offset_reset='earliest', \n",
    "                         bootstrap_servers=bootstrap_servers, group_id='grades-group')\n",
    "\n",
    "# Process each message and write to Hudi\n",
    "for msg in consumer:\n",
    "    # Print the message for monitoring\n",
    "    message_data = json.loads(msg.value)\n",
    "    print(\"Received message:\", message_data)\n",
    "    \n",
    "    # Convert message to DataFrame\n",
    "    message_df = spark.createDataFrame([message_data], schema=schema)\n",
    "    \n",
    "    # Apply transformations\n",
    "    transformed_df = transform(message_df, spark)\n",
    "    \n",
    "    # Write to Hudi\n",
    "    transformed_df.write \\\n",
    "        .format(\"hudi\") \\\n",
    "        .options(**hudi_options) \\\n",
    "        .mode(\"append\") \\\n",
    "        .save(\"C:/tmp/spark_warehouse/from_kafka\")\n",
    "    \n",
    "    print(f\"Processed and wrote message to Hudi: {message_data['id']}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Received message: {'id': 122486, 'schoolyear': '2023-2024', 'semester': 'FIRST', 'code': 'NSTP 111RO', 'description': 'NSTP - Reserve Officers Training Corps 1', 'units': 3, 'instructor_id': '-13239', 'instructor_name': 'LN-13239, FN-13239', 'srcode': '23255', 'fullname': 'LN23255, FN23255', 'campus': 'ALANGILAN', 'program': 'BS Mechatronics Engineering', 'major': None, 'yearlevel': 'FIRST', 'curriculum': '2023-2024', 'class_section': 'NSTP111RO-AL-04', 'grade_final': '2.00', 'grade_reexam': '-', 'status': 'PASSED'}\n",
      "Received message: {'id': 122487, 'schoolyear': '2023-2024', 'semester': 'FIRST', 'code': 'PATHFit 1', 'description': 'Movement Competency Training', 'units': 2, 'instructor_id': '-13659', 'instructor_name': 'LN-13659, FN-13659', 'srcode': '23255', 'fullname': 'LN23255, FN23255', 'campus': 'ALANGILAN', 'program': 'BS Mechatronics Engineering', 'major': None, 'yearlevel': 'FIRST', 'curriculum': '2023-2024', 'class_section': 'MEXE-1101', 'grade_final': '1.50', 'grade_reexam': '-', 'status': 'PASSED'}\n",
      "Received message: {'id': 122488, 'schoolyear': '2023-2024', 'semester': 'FIRST', 'code': 'SCI 401', 'description': 'General Chemistry', 'units': 4, 'instructor_id': '-11984', 'instructor_name': 'LN-11984, FN-11984', 'srcode': '23255', 'fullname': 'LN23255, FN23255', 'campus': 'ALANGILAN', 'program': 'BS Mechatronics Engineering', 'major': None, 'yearlevel': 'FIRST', 'curriculum': '2023-2024', 'class_section': 'MEXE-1101', 'grade_final': '1.75', 'grade_reexam': '-', 'status': 'PASSED'}\n",
      "Received message: {'id': 122489, 'schoolyear': '2024-2025', 'semester': 'FIRST', 'code': 'EE 424', 'description': 'Circuits 1', 'units': 4, 'instructor_id': '-10564', 'instructor_name': 'LN-10564, FN-10564', 'srcode': '23255', 'fullname': 'LN23255, FN23255', 'campus': 'ALANGILAN', 'program': 'BS Mechatronics Engineering', 'major': None, 'yearlevel': 'SECOND', 'curriculum': '2023-2024', 'class_section': 'MEXE-2101', 'grade_final': '2.25', 'grade_reexam': '-', 'status': 'PASSED'}\n",
      "Received message: {'id': 122490, 'schoolyear': '2024-2025', 'semester': 'FIRST', 'code': 'ENGG 403', 'description': 'Computer-Aided Design', 'units': 1, 'instructor_id': '-11338', 'instructor_name': 'LN-11338, FN-11338', 'srcode': '23255', 'fullname': 'LN23255, FN23255', 'campus': 'ALANGILAN', 'program': 'BS Mechatronics Engineering', 'major': None, 'yearlevel': 'SECOND', 'curriculum': '2023-2024', 'class_section': 'MEXE-2101', 'grade_final': '1.50', 'grade_reexam': '-', 'status': 'PASSED'}\n",
      "Received message: {'id': 122491, 'schoolyear': '2024-2025', 'semester': 'FIRST', 'code': 'ENGG 409', 'description': 'Engineering Mechanics', 'units': 3, 'instructor_id': '-12664', 'instructor_name': 'LN-12664, FN-12664', 'srcode': '23255', 'fullname': 'LN23255, FN23255', 'campus': 'ALANGILAN', 'program': 'BS Mechatronics Engineering', 'major': None, 'yearlevel': 'SECOND', 'curriculum': '2023-2024', 'class_section': 'MEXE-2101', 'grade_final': '2.75', 'grade_reexam': '-', 'status': 'PASSED'}\n",
      "Received message: {'id': 122492, 'schoolyear': '2024-2025', 'semester': 'FIRST', 'code': 'ENGG 413', 'description': 'Environmental Science and Engineering', 'units': 3, 'instructor_id': '-10694', 'instructor_name': 'LN-10694, FN-10694', 'srcode': '23255', 'fullname': 'LN23255, FN23255', 'campus': 'ALANGILAN', 'program': 'BS Mechatronics Engineering', 'major': None, 'yearlevel': 'SECOND', 'curriculum': '2023-2024', 'class_section': 'MEXE-2101', 'grade_final': '1.75', 'grade_reexam': '-', 'status': 'PASSED'}\n",
      "Received message: {'id': 122493, 'schoolyear': '2024-2025', 'semester': 'FIRST', 'code': 'MATH 403', 'description': 'Engineering Data Analysis', 'units': 3, 'instructor_id': '-13185', 'instructor_name': 'LN-13185, FN-13185', 'srcode': '23255', 'fullname': 'LN23255, FN23255', 'campus': 'ALANGILAN', 'program': 'BS Mechatronics Engineering', 'major': None, 'yearlevel': 'SECOND', 'curriculum': '2023-2024', 'class_section': 'MEXE-2101', 'grade_final': '2.50', 'grade_reexam': '-', 'status': 'PASSED'}\n",
      "Received message: {'id': 122494, 'schoolyear': '2024-2025', 'semester': 'FIRST', 'code': 'MATH 404', 'description': 'Differential Equations', 'units': 3, 'instructor_id': '-10331', 'instructor_name': 'LN-10331, FN-10331', 'srcode': '23255', 'fullname': 'LN23255, FN23255', 'campus': 'ALANGILAN', 'program': 'BS Mechatronics Engineering', 'major': None, 'yearlevel': 'SECOND', 'curriculum': '2023-2024', 'class_section': 'MEXE-2101', 'grade_final': '2.00', 'grade_reexam': '-', 'status': 'PASSED'}\n",
      "Received message: {'id': 122495, 'schoolyear': '2024-2025', 'semester': 'FIRST', 'code': 'ME 431', 'description': 'Thermodynamics', 'units': 3, 'instructor_id': '-12813', 'instructor_name': 'LN-12813, FN-12813', 'srcode': '23255', 'fullname': 'LN23255, FN23255', 'campus': 'ALANGILAN', 'program': 'BS Mechatronics Engineering', 'major': None, 'yearlevel': 'SECOND', 'curriculum': '2023-2024', 'class_section': 'MEXE-2101', 'grade_final': '2.25', 'grade_reexam': '-', 'status': 'PASSED'}\n",
      "Received message: {'id': 122496, 'schoolyear': '2024-2025', 'semester': 'FIRST', 'code': 'PATHFit 3', 'description': 'Traditional and Recreational Games', 'units': 2, 'instructor_id': '-13659', 'instructor_name': 'LN-13659, FN-13659', 'srcode': '23255', 'fullname': 'LN23255, FN23255', 'campus': 'ALANGILAN', 'program': 'BS Mechatronics Engineering', 'major': None, 'yearlevel': 'SECOND', 'curriculum': '2023-2024', 'class_section': 'MEXE-2101', 'grade_final': '1.25', 'grade_reexam': '-', 'status': 'PASSED'}\n",
      "Received message: {'id': 122497, 'schoolyear': '2024-2025', 'semester': 'FIRST', 'code': 'SCI 404', 'description': 'Physics 2', 'units': 4, 'instructor_id': '-11596', 'instructor_name': 'LN-11596, FN-11596', 'srcode': '23255', 'fullname': 'LN23255, FN23255', 'campus': 'ALANGILAN', 'program': 'BS Mechatronics Engineering', 'major': None, 'yearlevel': 'SECOND', 'curriculum': '2023-2024', 'class_section': 'MEXE-2101', 'grade_final': '2.00', 'grade_reexam': '-', 'status': 'PASSED'}\n",
      "Received message: {'id': 122498, 'schoolyear': '2024-2025', 'semester': 'FIRST', 'code': 'GEd 102', 'description': 'Mathematics in the Modern World', 'units': 3, 'instructor_id': '-12749', 'instructor_name': 'LN-12749, FN-12749', 'srcode': '23256', 'fullname': 'LN23256, FN23256', 'campus': 'PB', 'program': 'BS Hospitality Management', 'major': None, 'yearlevel': 'FIRST', 'curriculum': '2023-2024', 'class_section': 'BSHM-1107', 'grade_final': '2.00', 'grade_reexam': '-', 'status': 'PASSED'}\n",
      "Received message: {'id': 122499, 'schoolyear': '2024-2025', 'semester': 'FIRST', 'code': 'GEd 105', 'description': 'Readings in Philippine History', 'units': 3, 'instructor_id': '-12466', 'instructor_name': 'LN-12466, FN-12466', 'srcode': '23256', 'fullname': 'LN23256, FN23256', 'campus': 'PB', 'program': 'BS Hospitality Management', 'major': None, 'yearlevel': 'FIRST', 'curriculum': '2023-2024', 'class_section': 'BSHM-1107', 'grade_final': '1.75', 'grade_reexam': '-', 'status': 'PASSED'}\n",
      "Received message: {'id': 122500, 'schoolyear': '2024-2025', 'semester': 'FIRST', 'code': 'GEd 106', 'description': 'Purposive Communication', 'units': 3, 'instructor_id': '-13799', 'instructor_name': 'LN-13799, FN-13799', 'srcode': '23256', 'fullname': 'LN23256, FN23256', 'campus': 'PB', 'program': 'BS Hospitality Management', 'major': None, 'yearlevel': 'FIRST', 'curriculum': '2023-2024', 'class_section': 'BSHM-1107', 'grade_final': '1.75', 'grade_reexam': '-', 'status': 'PASSED'}\n",
      "Received message: {'id': 122501, 'schoolyear': '2022-2023', 'semester': 'FIRST', 'code': 'MATH 403', 'description': 'Engineering Data Analysis', 'units': 3, 'instructor_id': '-10880', 'instructor_name': 'LN-10880, FN-10880', 'srcode': '23271', 'fullname': 'LN23271, FN23271', 'campus': 'ALANGILAN', 'program': 'BS Mechanical Engineering', 'major': None, 'yearlevel': 'SECOND', 'curriculum': '2018-2019', 'class_section': 'ME-2114', 'grade_final': '1.75', 'grade_reexam': '-', 'status': 'PASSED'}\n",
      "Received message: {'id': 122502, 'schoolyear': '2024-2025', 'semester': 'FIRST', 'code': 'HM 101', 'description': 'Fundamentals in Lodging Operations', 'units': 2, 'instructor_id': '-12076', 'instructor_name': 'LN-12076, FN-12076', 'srcode': '23256', 'fullname': 'LN23256, FN23256', 'campus': 'PB', 'program': 'BS Hospitality Management', 'major': None, 'yearlevel': 'FIRST', 'curriculum': '2023-2024', 'class_section': 'BSHM-1107', 'grade_final': '1.50', 'grade_reexam': '-', 'status': 'PASSED'}\n",
      "Received message: {'id': 122503, 'schoolyear': '2024-2025', 'semester': 'FIRST', 'code': 'HM 102', 'description': 'Fundamentals in Lodging Operations (Laboratory)', 'units': 1, 'instructor_id': '-11219', 'instructor_name': 'LN-11219, FN-11219', 'srcode': '23256', 'fullname': 'LN23256, FN23256', 'campus': 'PB', 'program': 'BS Hospitality Management', 'major': None, 'yearlevel': 'FIRST', 'curriculum': '2023-2024', 'class_section': 'BSHM-1107', 'grade_final': '1.50', 'grade_reexam': '-', 'status': 'PASSED'}\n",
      "Received message: {'id': 122504, 'schoolyear': '2024-2025', 'semester': 'FIRST', 'code': 'IHM 101', 'description': 'Macro Perspective of Tourism and Hospitality', 'units': 3, 'instructor_id': '-13474', 'instructor_name': 'LN-13474, FN-13474', 'srcode': '23256', 'fullname': 'LN23256, FN23256', 'campus': 'PB', 'program': 'BS Hospitality Management', 'major': None, 'yearlevel': 'FIRST', 'curriculum': '2023-2024', 'class_section': 'BSHM-1107', 'grade_final': '2.00', 'grade_reexam': '-', 'status': 'PASSED'}\n",
      "Received message: {'id': 122505, 'schoolyear': '2024-2025', 'semester': 'FIRST', 'code': 'IHM 102', 'description': 'Risk Management as Applied to Safety, Security and Sanitation', 'units': 3, 'instructor_id': '-12887', 'instructor_name': 'LN-12887, FN-12887', 'srcode': '23256', 'fullname': 'LN23256, FN23256', 'campus': 'PB', 'program': 'BS Hospitality Management', 'major': None, 'yearlevel': 'FIRST', 'curriculum': '2023-2024', 'class_section': 'BSHM-1107', 'grade_final': '2.50', 'grade_reexam': '-', 'status': 'PASSED'}\n",
      "Received message: {'id': 122506, 'schoolyear': '2024-2025', 'semester': 'FIRST', 'code': 'NSTP 111RO', 'description': 'NSTP - Reserve Officers Training Corps 1', 'units': 3, 'instructor_id': '-13031', 'instructor_name': 'LN-13031, FN-13031', 'srcode': '23256', 'fullname': 'LN23256, FN23256', 'campus': 'PB', 'program': 'BS Hospitality Management', 'major': None, 'yearlevel': 'FIRST', 'curriculum': '2023-2024', 'class_section': 'NSTP111RO-MA-09', 'grade_final': '1.75', 'grade_reexam': '-', 'status': 'PASSED'}\n",
      "Received message: {'id': 122507, 'schoolyear': '2024-2025', 'semester': 'FIRST', 'code': 'PATHFit 1', 'description': 'Movement Competency Training', 'units': 2, 'instructor_id': '-11343', 'instructor_name': 'LN-11343, FN-11343', 'srcode': '23256', 'fullname': 'LN23256, FN23256', 'campus': 'PB', 'program': 'BS Hospitality Management', 'major': None, 'yearlevel': 'FIRST', 'curriculum': '2023-2024', 'class_section': 'BSHM-1107', 'grade_final': '1.50', 'grade_reexam': '-', 'status': 'PASSED'}\n",
      "Received message: {'id': 122508, 'schoolyear': '2024-2025', 'semester': 'FIRST', 'code': 'Ed 109', 'description': 'Assessment in Learning 2', 'units': 3, 'instructor_id': '-12008', 'instructor_name': 'LN-12008, FN-12008', 'srcode': '23257', 'fullname': 'LN23257, FN23257', 'campus': 'PB', 'program': 'Bachelor of Secondary Education', 'major': 'English', 'yearlevel': 'THIRD', 'curriculum': '2018-2019', 'class_section': 'BSED-ENG-3102', 'grade_final': '2.25', 'grade_reexam': '-', 'status': 'PASSED'}\n",
      "Received message: {'id': 122509, 'schoolyear': '2024-2025', 'semester': 'FIRST', 'code': 'Ed 110', 'description': 'Building and Enhancing New Literacies Across the Curriculum', 'units': 3, 'instructor_id': '-10205', 'instructor_name': 'LN-10205, FN-10205', 'srcode': '23257', 'fullname': 'LN23257, FN23257', 'campus': 'PB', 'program': 'Bachelor of Secondary Education', 'major': 'English', 'yearlevel': 'THIRD', 'curriculum': '2018-2019', 'class_section': 'BSED-ENG-3102', 'grade_final': '1.50', 'grade_reexam': '-', 'status': 'PASSED'}\n",
      "Received message: {'id': 122510, 'schoolyear': '2024-2025', 'semester': 'FIRST', 'code': 'EEd 311', 'description': 'Survey of Philippine Literature in English', 'units': 3, 'instructor_id': '-13560', 'instructor_name': 'LN-13560, FN-13560', 'srcode': '23257', 'fullname': 'LN23257, FN23257', 'campus': 'PB', 'program': 'Bachelor of Secondary Education', 'major': 'English', 'yearlevel': 'THIRD', 'curriculum': '2018-2019', 'class_section': 'BSED-ENG-3102', 'grade_final': '2.00', 'grade_reexam': '-', 'status': 'PASSED'}\n",
      "Received message: {'id': 122511, 'schoolyear': '2024-2025', 'semester': 'FIRST', 'code': 'EEd 312', 'description': 'Survey of Afro-Asian Literature', 'units': 3, 'instructor_id': '-10492', 'instructor_name': 'LN-10492, FN-10492', 'srcode': '23257', 'fullname': 'LN23257, FN23257', 'campus': 'PB', 'program': 'Bachelor of Secondary Education', 'major': 'English', 'yearlevel': 'THIRD', 'curriculum': '2018-2019', 'class_section': 'BSED-ENG-3102', 'grade_final': '2.25', 'grade_reexam': '-', 'status': 'PASSED'}\n",
      "Received message: {'id': 122512, 'schoolyear': '2024-2025', 'semester': 'FIRST', 'code': 'EEd 313', 'description': 'Survey of English and American Literature', 'units': 3, 'instructor_id': '-12576', 'instructor_name': 'LN-12576, FN-12576', 'srcode': '23257', 'fullname': 'LN23257, FN23257', 'campus': 'PB', 'program': 'Bachelor of Secondary Education', 'major': 'English', 'yearlevel': 'THIRD', 'curriculum': '2018-2019', 'class_section': 'BSED-ENG-3102', 'grade_final': '1.75', 'grade_reexam': '-', 'status': 'PASSED'}\n",
      "Received message: {'id': 122513, 'schoolyear': '2024-2025', 'semester': 'FIRST', 'code': 'EEd 314', 'description': 'Language Learning Materials Development', 'units': 3, 'instructor_id': '-11476', 'instructor_name': 'LN-11476, FN-11476', 'srcode': '23257', 'fullname': 'LN23257, FN23257', 'campus': 'PB', 'program': 'Bachelor of Secondary Education', 'major': 'English', 'yearlevel': 'THIRD', 'curriculum': '2018-2019', 'class_section': 'BSED-ENG-3102', 'grade_final': '2.00', 'grade_reexam': '-', 'status': 'PASSED'}\n",
      "Received message: {'id': 122514, 'schoolyear': '2024-2025', 'semester': 'FIRST', 'code': 'EEd 315', 'description': 'Research in English 1', 'units': 3, 'instructor_id': '-11072', 'instructor_name': 'LN-11072, FN-11072', 'srcode': '23257', 'fullname': 'LN23257, FN23257', 'campus': 'PB', 'program': 'Bachelor of Secondary Education', 'major': 'English', 'yearlevel': 'THIRD', 'curriculum': '2018-2019', 'class_section': 'BSED-ENG-3102', 'grade_final': '2.00', 'grade_reexam': '-', 'status': 'PASSED'}\n",
      "Received message: {'id': 122515, 'schoolyear': '2024-2025', 'semester': 'FIRST', 'code': 'Fili 103', 'description': 'Retorika - Masining na Pagpapahayag', 'units': 3, 'instructor_id': '-11077', 'instructor_name': 'LN-11077, FN-11077', 'srcode': '23257', 'fullname': 'LN23257, FN23257', 'campus': 'PB', 'program': 'Bachelor of Secondary Education', 'major': 'English', 'yearlevel': 'THIRD', 'curriculum': '2018-2019', 'class_section': 'BSED-ENG-3102', 'grade_final': '2.00', 'grade_reexam': '-', 'status': 'PASSED'}\n",
      "Received message: {'id': 122516, 'schoolyear': '2022-2023', 'semester': 'SECOND', 'code': 'Litr 101', 'description': 'Sosyedad at Literatura / Panitikang Panlipunan', 'units': 3, 'instructor_id': '-11553', 'instructor_name': 'LN-11553, FN-11553', 'srcode': '23257', 'fullname': 'LN23257, FN23257', 'campus': 'PB', 'program': 'Bachelor of Secondary Education', 'major': 'English', 'yearlevel': 'FIRST', 'curriculum': '2018-2019', 'class_section': 'BSED-ENG-1202', 'grade_final': '1.75', 'grade_reexam': '-', 'status': 'PASSED'}\n",
      "Received message: {'id': 122517, 'schoolyear': '2022-2023', 'semester': 'SECOND', 'code': 'NSTP 121LT', 'description': 'NSTP - Literacy Training Service 2', 'units': 3, 'instructor_id': '-10669', 'instructor_name': 'LN-10669, FN-10669', 'srcode': '23257', 'fullname': 'LN23257, FN23257', 'campus': 'PB', 'program': 'Bachelor of Secondary Education', 'major': 'English', 'yearlevel': 'FIRST', 'curriculum': '2018-2019', 'class_section': 'NSTP121LT-MA-03', 'grade_final': '1.25', 'grade_reexam': '-', 'status': 'PASSED'}\n"
     ]
    }
   ],
   "source": [
    "import json\n",
    "# Kafka consumer setup\n",
    "topicName = 'source.public.grades_streaming'\n",
    "consumer = KafkaConsumer(topicName, auto_offset_reset='earliest', \n",
    "                         bootstrap_servers=bootstrap_servers, group_id='grades-group')\n",
    "\n",
    "# Process each message and write to Hudi\n",
    "for msg in consumer:\n",
    "    # Print the message for monitoring\n",
    "    message_data = json.loads(msg.value)\n",
    "    print(\"Received message:\", message_data)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
